* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: 'poppins' , sans-serif;
}

body{
 background: rgb(255, 255, 255);
 min-height: 100vh;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  z-index: 100;
}

header .logo{
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase ;
  letter-spacing: 2px;


}

header ul{
  display: flex;
  justify-content: center;
  align-items: center;

}

header ul li{
  list-style: none;
  margin-left: 20px;
}

header ul li a{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;



}


header ul li a:hover,
header ul li a.active
{
  background: linear-gradient(#f00,#f0f);
  color: black;

}


.container{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url("../assets/ss3.jpg");
  background-size: cover ;
  background-position: center;
  padding: 0 8%;
  position: relative;
}
.text-box{
  color: white;
  position:absolute ;
  bottom: 20%;
}
.text-box p{
  font-size: 50px;
  font-weight: 600;
}
.text-box h1{
  font-size: 190px;
  line-height: 160px;
  margin-left: -10px;
  color: transparent ;
  -webkit-text-stroke: 1px #ffffff;
  background: url("../assets/back.png");
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;

}
@keyframes back {
  100%{
    background-position: 2000px 0;
  }

}

.text-box h3{
  font-size: 30px;
  font-weight: 600;
}
.text-box .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
.text-box a{
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 20px;
  border: 2px solid #ffffff;
  display: flex;
  align-items: center;
}


.text-box a:hover,
.text-box a.active{

  color: #ff00ff;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 20px;
  border: 2px solid #ff00ff;
  display: flex;
  align-items: center;
}

.about-myself{
  width: 100%;
  height: 150vh;
  background-color: white;

}
.about-myself img{
  width: 30%;
  height: 80vh;
  margin-left: 100px;
  margin-top: 200px;
  margin-bottom: 100px;
  bottom: 30%;
}

.about-myself h1{
  font-size: 35px;
}

.trial{
  width: 100%;
  height: 100vh;
  background-color: black;
}

.trial::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  background: linear-gradient(#f00,#f0f);
  clip-path: circle(30% at right 70%);
}



.glass{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.glass .card{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius: 15px;
  background: rgba(255,255,255,0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255,255,255,0.5);
  border-left: 1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);

}
.glass .card .content{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;

}

.glass .card:hover .content{
  padding: 20px;
  text-align: center;
  transform: translateY(0px);
  opacity: 1;
  transition: 0.5s;

}


.glass .card .content h2{
  position: absolute;
  top: -80px ;
  right: 30px;
  font-size: 8em;
  color: rgba(2500,255,255,0.05);
  pointer-events: none;
}
.glass .card .content h3 {
  font-size: 1.8em;
  color: #ffffff;
  z-index: 1;

}

.glass .card .content p {
  font-size: 1em;
  color: #ffffff;
  font-weight: 300;

}
.glass .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background-attachment: #ffff;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2) ;
}

.about-myself{
  width: 100%;
  padding: 78px ;

}
.about-myself img{
  height: auto;
  width: 420px;

}
.about-text{
  width: 550px;

}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h1{
  background: linear-gradient(90deg,#f00,#f0f);
  font-family: poppins;
  -webkit-background-clip:text ;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;

}

.about-text h5{
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
span{
  color: #f00;
}
.about-text p{
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;

}

button{
  background: linear-gradient(#f00,#f0f);
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
button:hover{
  background: transparent;
  border: 2px solid #f00;
  cursor: pointer;
}

.Projects{
  width: 100%;
  padding: 78px ;


}
.project-container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  padding: 40px 0;

}
.project-container .cards{
  position: relative;
  width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
              inset -5px -5px 5px rgba(255,255,255,0.5),
                    5px 5px 5px rgba(0,0,0,0.05),
                    -5px -5px 5px rgba(255,255,255,0.5);
  border-radius: 15px;
  margin: 30px;
}

.project-container .cards .box{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #ebf5fc;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;

}
.project-container .cards:hover .box{
  transform: translateY(-50px);
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
  background: linear-gradient(45deg,#b95ce4,#4f29cd) ;
}

.project-container .cards .box .box-content{
  padding: 20px;
  text-align: center;
}

.project-container .cards .box .box-content h2{
  position: absolute;
  top: -2px;
  right: 30px;
  font-size: 8em;
  color: rgba(0,0,0,0.02);
  transition: 0.5s;
  pointer-events: none;
}
.project-container .cards:hover .box .box-content h2{
  color: rgba(0,0,0,0.05);
}

.project-container .cards .box .box-content h3{
  font-size: 1.1em;
  color: #777777;
  z-index: 1;
  transition: 0.5s;
}

.project-container .cards .box .box-content p{

  font-size: 1em;
  font-weight: 300;
  color: #777777;
  z-index: 1;
  transition: 0.5s;
}

.project-container .cards:hover .box .box-content p,
.project-container .cards:hover .box .box-content h3{
  color: white;
}


.project-container .cards .box .box-content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #03a9fa;
  margin-top: 15px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  font-weight: 400;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);

}
.project-container .cards:hover .box .box-content a{
  background: #ff568f;
}


.career{
  width: 100%;
  height: auto;
  background-color: black;
}

.web-career{
  width: 100%;
  height: auto;
  font-family: pop;
  padding: 50px 0;
  display: grid;
  place-items: center;
}
.web-career .heading{
  font-size: 27px;
  font-weight: 500;
  color: rgb(106, 6, 236);
  position: relative;
  margin-bottom: 100px;
}
.heading::after{
  position: absolute;
  content: ' ';
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
  transform: translateX(-50%);
}

/* Container CSS Start  */


.container_2 {
           width: 70%;
           height: auto;
           position: relative;
         }
.container_2 ul{
  list-style: none;
}
.container_2 ul::after{
  position: absolute;
  content: ' ';
  width: 2px;
  height: 100%;
  background-image: linear-gradient(to bottom, rgb(106, 6, 236), rgb(220, 0, 240));
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 0;
}
.container_2 ul li{
  width: 50%;
  height: auto;
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.284);
  border-radius: 10px;
  margin-bottom: 30px;
  z-index: 99;
  position: relative;
}
.container_2 ul li:nth-child(odd){
  float: left;
  clear: right;
  transform: translateX(-30px);
  text-align: right;
}
.container_2 ul li:nth-child(even){
  float: right;
  clear: left;
  transform: translateX(30px);
}
.container_2 ul li:nth-child(4){
  margin-bottom: 0;
}
.container_2 ul li .title{
  font-size: 20px;
  font-weight: 500;
  color: rgb(106, 6, 236);
}
ul li p{
  font-size: 15px;
  color: #444;
  margin: 7px 0;
  line-height: 23px;
}
ul li a{
  font-size: 15px;
  color: rgb(106, 6, 236);
  text-decoration: none;
}
ul li .date{
  position: absolute;
  top: -48px;
  width: 135px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
  display: grid;
  place-items: center;
  font-size: 14px;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.418);
}
.container_2 ul li:nth-child(odd) .date{
  right: 20px;
}
.skills{
  width: 100%;
  height: auto;
}
.skills .heading_2{
  font-family: sans-serif;
  padding: 50px 0;
  display: grid;
  place-items: center;
  font-size: 40px;
  font-weight: bold;
  color: rgb(106, 6, 236);
  position: relative;
  margin-bottom: 100px;
}
.heading_2::after{
  position: absolute;
  content: ' ';
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
  transform: translateX(-50%);
}



@keyframes scroll {
  0%{
    transform:translateX(0) ;
  }
  100%{
    transform: translateX(calc(-250px * 7));
  }
}

.slider{
  margin: auto;
  position: relative;
  width: auto;
}
.slider .slide-track{
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide{
  height: 100px;
  width:  250px;
}


